<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SDCardWindow</class>
 <widget class="QDialog" name="SDCardWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>352</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SD card files</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QListWidget" name="fileList"/>
   </item>
   <item>
    <widget class="QProgressBar" name="progressBar">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>20</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QProgressBar {
color: #ffffff;
text-align: center;
 }

QProgressBar:horizontal {
border-radius: 10px;
background-color:qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(67, 67, 67, 255), stop:0.5 rgba(82, 82, 82, 255), stop:0.903955 rgba(74, 74, 74, 255), stop:1 rgba(140,140,140, 255));
padding: 3px;
}
QProgressBar::chunk:horizontal {
border: 1px solid #44445F;
border-radius: 7px;
background:  qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 #8888BF, stop:0.559322 #4E4E7F, stop:1 #9696BF);
}
</string>
     </property>
     <property name="value">
      <number>24</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="margin">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="selecBtn">
        <property name="text">
         <string>Select File</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="uploadBtn">
        <property name="text">
         <string>Upload File</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
